# rabbitmq-tester-java

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  props.properties.example
src/main/java/com/barielinc/cloud/rabbitmq/: Out.java  RMQConnection.java  RMQConsumer.java  RMQProducer.java  RMQProperties.java  RabbitMQTester.java  package-info.java
