<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.barielinc.cloud.rabbitmq</groupId>
	<artifactId>rabbitmq-tester-java</artifactId>
	<name>RabbitMQ Tester (Java)</name>
	<description>Java tester for RabbitMQ connectivity</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<modules />

	<repositories />
	<pluginRepositories />
	<distributionManagement />

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
		<dep.slf4j-simple.version>1.7.29</dep.slf4j-simple.version>
        <dep.stringutils.version>3.10</dep.stringutils.version>
		<dep.amqp-client.version>5.9.0</dep.amqp-client.version>
	</properties>

	<!-- Dependencies -->
	<dependencyManagement />
	<!-- https://www.rabbitmq.com/java-client.html -->
	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${dep.amqp-client.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${dep.stringutils.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${dep.slf4j-simple.version}</version>

        </dependency>

	</dependencies>

	<!-- Build Settings -->
	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>${java.version}</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.barielinc.cloud.rabbitmq.RabbitMQTester</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.artifactId}-${project.version}-complete</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.barielinc.cloud.rabbitmq.RabbitMQTester</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting />
	<profiles />

	<!-- Project information -->
	<url>https://github.com/jbariel/rabbitmq-tester-java</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>Bariel Inc</name>
		<url>http://www.barielinc.com</url>
	</organization>
	<developers>
		<developer>
			<id>jbariel</id>
			<name>Jarrett Bariel</name>
			<email>jarrett@barielinc.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>Bariel Inc</organization>
			<organizationUrl>http://www.barielinc.com</organizationUrl>
			<timezone>America/Denver</timezone>
		</developer>
	</developers>
	<contributors />
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jbariel/rabbitmq-tester-java/issues</url>
	</issueManagement>
	<ciManagement />
	<scm>
		<connection>scm:git:git://github.com/jbariel/rabbitmq-tester-java.git</connection>
		<url>https://github.com/jbariel/rabbitmq-tester-java</url>
		<developerConnection>jbariel</developerConnection>
	</scm>
	
</project>